<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="HonourList.java" package="Assign_6" timestamp="15-Dec-2021 03:55:33">
        <select from="37" to="37"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Student.java" package="Assign_6" timestamp="15-Dec-2021 02:08:36">
        <select from="37" to="37"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ClassList.java" package="Assign_6" timestamp="15-Dec-2021 02:29:47">
        <select from="37" to="37"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CreateClassList.java" package="Assign_6" timestamp="15-Dec-2021 03:10:20">
        <select from="37" to="37"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
