<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Wreath.java" package="Assign_1" timestamp="03-Oct-2021 18:32:46">
        <select from="786" to="786"/>
        <scroll column="9" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
